
# Copyright (C) 2019 Marcus Hoffren <marcus@harikazen.com>.
# License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>.
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.
#

# location of kernel binaries (default: /boot)
bootmount="/boot"

# warning when this ammount of space is left on /boot

warn=""

# critical warning when this ammount of space is left on /boot

# critical size /boot

crit=""


# grub configuration file in relation to bootmount (default: ${bootmount}/grub/grub.cfg)
grubcfg="${bootmount}/grub/grub.cfg"

# fstab location (default: /etc/fstab)
fstab="/etc/fstab"

# kernel source root location (default: /usr/src)
kernelroot="/usr/src"

# make kernel configuration option (oldconfig, xconfig, menuconfig ... default: oldconfig)
makeconf="oldconfig"

# make kernel build options (default: bzImage modules modules_install install)
makearg="bzImage modules modules_install install"

# override make.conf MAKEOPTS options
makeopt=""

# adds arch to name. i.e. vmlinuz-<version>-x64-gentoo (x32 or x64 ... default: x64)
architecture="x64"

# additional dracut options. only needed for --initramfs. do not add --force and --kver since they're already required (default: "")
dracutopt=""

# optional. set this to "1" if you want to generate initramfs when running the script without arguments (default: "")
dracut=""
